# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.youtube.com	TRUE	/	TRUE	1772713864	GPS	1
.youtube.com	TRUE	/	TRUE	1807272066	PREF	f6=40000000&tz=Pacific.Auckland
.youtube.com	TRUE	/	TRUE	0	YSC	kcrJsyL1bjo
.youtube.com	TRUE	/	TRUE	1788264107	VISITOR_INFO1_LIVE	rnECBboEXco
.youtube.com	TRUE	/	TRUE	1788264107	VISITOR_PRIVACY_METADATA	CgJOWhIEGgAgTg%3D%3D
.youtube.com	TRUE	/	TRUE	1788264065	__Secure-ROLLOUT_TOKEN	CIDrw4SXsJCw7QEQ79zvhtuIkwMYhOi9h9uIkwM%3D
